# Eatmoji_BE

./: .gitignore  CONTRIBUTING.MD  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
Fast_API_GPT/: Get_Recommendation_API.py  change_to_json.py  emoji2emotion_filtered_baseintensity.json  emoji_recommend.py  emoji_recommend_login.py  main.py  personalized_gpt_api.py  personalized_recommend.py  requirements.txt
src/main/java/com/DionysOS/Eatmoji/: EatmojiApplication.java
src/main/java/com/DionysOS/Eatmoji/config/: CorsConfig.java  GptProperties.java  JwtAuthFilter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/DionysOS/Eatmoji/controller/: AuthController.java  HistoryController.java  RecipeController.java  RecommendController.java  UserController.java
src/main/java/com/DionysOS/Eatmoji/dto/: AttributeUpdateRequest.java  AuthResponse.java  EmotionRequest.java  FoodRecommend.java  HistoryResponse.java  LoginRequest.java  LoginResponse.java  PersonalizedRequest.java  RecommendResponse.java  RecommendResponseWithID.java  SignupRequest.java  SignupResponse.java  UpdateAuthRequest.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/DionysOS/Eatmoji/model/: Favorites.java  History.java  User.java
src/main/java/com/DionysOS/Eatmoji/repository/: FavoritesRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/DionysOS/Eatmoji/service/: GptRecommendation.java  HistoryService.java  JwtTokenProvider.java  RecipeSearchService.java  UserService.java
src/main/java/com/DionysOS/Eatmoji/util/: CsvUtil.java
src/main/resources/: application.properties  application.yml  test.http  test2.http
src/test/java/com/DionysOS/Eatmoji/: EatmojiApplicationTests.java
src/test/java/com/DionysOS/Eatmoji/controller/: AuthControllerTest.java  RecipeControllerTest.java
src/test/java/com/DionysOS/Eatmoji/repository/: FavoritesRepositoryTest.java  HistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/DionysOS/Eatmoji/service/: UserServiceTest.java
